Theory of Automata (BCS-5C)/Software Design & Analysis (BCS-5C)/Numerical Computing (BCS-5C)/Computer Networks (BCS-5C)/Computer Networks Lab  (BCS-5C1, BCS-5C2)

####################################
Monday:
Software Design & Analysis (BCS-5C)
Start: 11:0
End: 12:30
Theory of Automata (BCS-5C)
Start: 12:30
End: 2:0
Numerical Computing (BCS-5C)
Start: 2:0
End: 3:30

####################################
Tuesday:
Computer Networks (BCS-5C)
Start: 9:30
End: 11:0
Computer Networks Lab  (BCS-5C1, BCS-5C2)
Start: 2:0
End: 5:0

####################################
Wednesday:
Software Design & Analysis (BCS-5C)
Start: 11:0
End: 12:30
Theory of Automata (BCS-5C)
Start: 12:30
End: 2:0
Numerical Computing (BCS-5C)
Start: 2:0
End: 3:30

####################################
Thursday:
Computer Networks (BCS-5C)
Start: 9:30
End: 11:0

####################################
Friday:
#####################################
#####################################
#####################################
