Professional Issues in IT (BCS-9A); Computer Networks Lab  (BCS-5B1, BCS-5B2); Data Structures (BCS-3C); Design & Analysis of Algo (BCS-5D); Applied Physics (BCS-1H); Advanced Software Engineering (MSP-3A); ####################################
Monday:
Data Structures (BCS-3C)
Start: 9:30
End: 11:0

####################################
Tuesday:
Design & Analysis of Algo (BCS-5D)
Start: 11:0
End: 12:30
Professional Issues in IT (BCS-9A)
Start: 12:30
End: 2:0
Applied Physics (BCS-1H)
Start: 3:30
End: 5:0

####################################
Wednesday:
Data Structures (BCS-3C)
Start: 9:30
End: 11:0
Advanced Software Engineering (MSP-3A)
Start: 5:0
End: 6:30

####################################
Thursday:
Design & Analysis of Algo (BCS-5D)
Start: 11:0
End: 12:30
Computer Networks Lab  (BCS-5B1, BCS-5B2)
Start: 11:0
End: 2:0
<<<CLASH EXISTS>>>

Professional Issues in IT (BCS-9A)
Start: 12:30
End: 2:0
<<<CLASH EXISTS>>>

Applied Physics (BCS-1H)
Start: 3:30
End: 5:0

####################################
Friday:
#####################################
#####################################
#####################################
